# IfcDb

./: IfcDb.sln  LICENSE  README.md
IfcDb/: IfcDb.csproj  IfcDbContext.cs
IfcDb/Exceptions/: IfcGetStringTypeFailedException.cs  IfcObjAttributeListParsingFailedException.cs  IfcObjParsingFailedException.cs  IfcParsingFailedException.cs
IfcDb/Helpers/: FileDataHelper.cs
IfcDb/Interfaces/: IFileDataHelper.cs  IIfcMapper.cs  IIfcParser.cs  IMapper.cs
IfcDb/Mappers/: IfcMapper.cs
IfcDb/Models/: IfcAttribute.cs  IfcAttributeType.cs  IfcFile.cs  IfcObj.cs  IfcObjDestination.cs
IfcDb/Models/Entities/: IfcAttributeEntity.cs  IfcAttributeTypeEntity.cs  IfcFileEntity.cs  IfcObjDestinationEntity.cs  IfcObjEntity.cs  IfcObjTypeEntity.cs  IfcValueEntity.cs
IfcDb/Parsers/: IfcParser.cs
